server.port=9090

management.health.circuitbreakers.enabled=true
management.endpoint.health.show-components=always
management.endpoint.health.show-details=always

resilience4j.circuitbreaker.configs.default.register-health-indicator=true

resilience4j.ratelimiter.configs.default.limit-for-period=15
resilience4j.ratelimiter.configs.default.limit-refresh-period=15
resilience4j.ratelimiter.configs.default.timeout-duration=100ms